<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignWithParentIfMissing="true"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <Button
            android:id="@+id/text3"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="167dp"
            android:layout_height="40dp"
            android:layout_gravity="clip_horizontal"
            android:insetTop="6dp"
            android:insetRight="0dp"
            android:layerType="none"
            android:text="Don't Have an Account"
            android:textColor="#00E2FF"
            android:textSize="10sp"
            android:visibility="visible"
            app:iconTint="#00BCD4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.894"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="30dp"
            android:contentDescription="@drawable/ll"
            android:src="@drawable/ll"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.092"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="286dp"
            android:layout_height="158dp"
            android:layout_alignWithParentIfMissing="true"
            android:background="#E400E1FD"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.527"
            tools:context=".MainActivity"
            tools:ignore="MissingConstraints">

                <EditText
                    android:id="@+id/txEmail"
                    android:layout_width="231dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="28dp"
                    android:background="#fff"
                    android:inputType="textEmailAddress"
                    app:layout_constraintBottom_toTopOf="@+id/txPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.454"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.793"
                    tools:ignore="MissingConstraints" />

                <EditText
                    android:id="@+id/txPassword"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:inputType="textPassword"
                    android:textColorLink="#F8F4F4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.446"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.731"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    app:layout_constraintBottom_toTopOf="@+id/txEmail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.103"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    app:layout_constraintBottom_toTopOf="@+id/txPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.111"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/text1"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="141dp"
            android:layout_height="40dp"
            android:layout_gravity="clip_horizontal"
            android:insetTop="6dp"
            android:insetRight="0dp"
            android:layerType="none"
            android:text="login via barcode"
            android:textColor="#0C0C0C"
            android:textSize="10sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.684"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button2"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="148dp"
            android:layout_height="39dp"
            android:insetTop="6dp"
            android:insetRight="0dp"
            android:keepScreenOn="true"
            android:layerType="none"
            android:text="forgot my password"
            android:textColor="#0C0C0C"
            android:textSize="10sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.685"
            app:rippleColor="#090909"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn_signup"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="102dp"
            android:layout_height="37dp"
            android:insetTop="6dp"
            android:insetRight="0dp"
            android:keepScreenOn="true"
            android:layerType="none"
            android:text="Sign Up"
            android:textColor="#00E2FF"
            android:textSize="10sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.894"
            app:rippleColor="#090909"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#fff"
            app:backgroundTint="#03A9F4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.667"
            app:rippleColor="#000000" />

</androidx.constraintlayout.widget.ConstraintLayout>